REACT_APP_API_KEY="AIzaSyDZssEqp-BJdKAZwF2rNabCXepZvBDmWro"
REACT_APP_AUTH_DOMAIN="super-rentals-1513572211937.firebaseapp.com"
REACT_APP_DATABASE_URL="https://super-rentals-1513572211937.firebaseio.com"
REACT_APP_PROJECT_ID="super-rentals-1513572211937"
REACT_APP_STORAGE_BUCKET="super-rentals-1513572211937.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="816365444785"
